ServerName phplist.docker
<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/phpList3/public_html/
        SetEnv ConfigFile /etc/phplist/config.php
        DirectoryIndex index.php
        php_value upload_max_filesize 50M
        php_value post_max_size 100M

        <Directory /var/www/phpList3>
          AllowOverride All
          Options -Indexes
        </Directory>

        LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
        LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy
        SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
        CustomLog /proc/self/fd/1 combined env=!forwarded
        CustomLog /proc/self/fd/1 proxy env=forwarded
        ErrorLog /proc/self/fd/1
</VirtualHost>
